<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kader11000 - Leak Scanner</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #00ff00;
            font-family: "Courier New", monospace;
            padding: 40px;
            text-align: center;
        }
        .page-banner {
            background-color: #111;
            color: #0ff;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
            font-size: 26px;
            font-weight: bold;
            padding: 20px 0;
            margin-bottom: 40px;
            border-bottom: 2px solid #0f0;
            box-shadow: 0 0 10px #00ffcc66;
            letter-spacing: 1px;
        }
        .hacker-icon {
            margin-right: 10px;
            color: #f00;
            text-shadow: 0 0 3px #f00, 0 0 6px #f00;
            font-size: 28px;
            vertical-align: middle;
        }
        input[type="text"] {
            width: 60%;
            padding: 12px;
            font-size: 16px;
            background: #2b2b2b;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
        }
        button {
            padding: 10px 30px;
            font-size: 16px;
            margin: 10px;
            background-color: #00ff00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00cc00;
        }
        .terminal {
            background-color: #111;
            padding: 20px;
            margin-top: 40px;
            border-radius: 10px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 20px #00ff00aa;
            display: none;
        }
        .banner {
            color: #0ff;
            font-size: 18px;
            border-bottom: 1px solid #0f0;
            padding-bottom: 10px;
            margin-bottom: 15px;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            color: #0f0;
        }
        th, td {
            border: 1px solid #0f0;
            padding: 8px 10px;
            text-align: left;
        }
        th {
            background-color: #222;
            color: #0ff;
        }
        tr:nth-child(even) {
            background-color: #191919;
        }
    </style>
    <script>
        function showTerminal() {
            document.getElementById("terminal-box").style.display = "block";
            document.getElementById("filter-box").style.display = "block";
        }
        function saveResults() {
            const table = document.getElementById("result-table").outerHTML;
            const htmlContent = `
                <html><head><meta charset="UTF-8"><title>Leak Results</title>
                <style>
                    body { background: #1e1e1e; color: #00ff00; font-family: 'Courier New', monospace; padding: 30px; }
                    .banner { font-size: 20px; color: #0ff; margin-bottom: 20px; }
                    table { width: 100%; border-collapse: collapse; color: #0f0; }
                    th, td { border: 1px solid #0f0; padding: 10px; text-align: left; }
                    th { background-color: #222; color: #0ff; }
                    tr:nth-child(even) { background-color: #111; }
                </style></head><body>
                <div class="banner">[+] kader11000 | Leak Results</div>
                ${table}
                </body></html>
            `;
            const blob = new Blob([htmlContent], { type: "text/html" });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "leak_results_kader11000.html";
            link.click();
        }
        function filterTable() {
            const input = document.getElementById("filter-input").value.toLowerCase();
            const rows = document.querySelectorAll("#result-table tbody tr");
            let count = 0;
            rows.forEach(row => {
                const text = row.innerText.toLowerCase();
                if (text.includes(input)) {
                    row.style.display = "";
                    count++;
                } else {
                    row.style.display = "none";
                }
            });
            document.getElementById("filtered-count").textContent = count;
        }
    </script>
</head>
<body>
    <div class="page-banner">
        <span class="hacker-icon">☠</span> kader11000 | Leak Scanner
    </div>
    <h2>Leak Search Tool</h2>
    <form method="POST">
        <input type="text" name="keyword" placeholder="Enter keyword(s), separated by commas" required>
        <br>
        <button type="submit">Start Search</button>
    </form>
    {% if results %}
    <div class="actions">
        <button onclick="showTerminal()">Show Results</button>
        <button onclick="saveResults()">Save Results</button>
    </div>
    <div id="filter-box" style="display:none; margin-top: 15px;">
        <input type="text" id="filter-input" placeholder="Filter by domain or keyword..." onkeyup="filterTable()"
               style="padding: 10px; width: 50%; font-size: 14px; background-color: #2b2b2b; color: #00ff00; border: 1px solid #0f0; border-radius: 5px;">
        <div style="color:#0ff; margin-top: 8px;">Filtered results count: <span id="filtered-count">{{ results|length }}</span></div>
    </div>
    {% endif %}
    <div class="terminal" id="terminal-box">
        <div class="banner">[+] kader11000 | Terminal Output</div>
        {% if results %}
        <div style="color:#0ff; margin-bottom: 10px; font-size: 15px;">
            Total results found: {{ results|length }}
        </div>
        <table id="result-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Leaked Entry</th>
                </tr>
            </thead>
            <tbody>
                {% for link in results %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ link }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>> Waiting for input...</p>
        {% endif %}
    </div>
</body>
</html>
