<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Leak Scanner</title>
    <style>
        body {
            background-color: #111;
            color: #0f0;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-box {
            background-color: #1e1e1e;
            padding: 30px;
            border: 1px solid #0f0;
            box-shadow: 0 0 15px #0f0;
            border-radius: 8px;
            text-align: center;
        }
        input[type="password"] {
            padding: 10px;
            width: 250px;
            background-color: #2b2b2b;
            color: #0f0;
            border: 1px solid #0f0;
            margin-bottom: 15px;
            font-size: 16px;
        }
        button {
            background-color: #0f0;
            color: #000;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #0c0;
        }
    </style>
</head>
<body>
    <form method="POST" class="login-box">
        <h2>Enter Password</h2>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Access</button>
    </form>
</body>
</html>
